準備步驟1/3：挑選角色
每位玩家抽2張選1張角色牌，作為自己的角色，角色要公開。如果玩家是潛伏角色，則可以隱藏自己的角色，牌面朝下放桌上。

準備步驟2/3：決定身份
根據遊戲人數拿每個陣營對應的身份牌數量，

#身份牌是保密資訊。

遊戲人數	潛伏戰線	軍情處	打醬油的
3	1	1	1
4	1	1	2
4(簡易版)	2	2	
5	2	2	1
6	2	2	2
6(簡易版)	3	3	
7(標準)	3	3	1
7	2	2	3
8	3	3	2
9	3	3	3

準備步驟3/3：發遊戲牌
將遊戲牌洗牌後，每位玩家抽3張當起始手牌，剩餘的放到中間當作抽排堆。
-------------------------------------------------------------------------------------------------------------------------
任意決定一個起始玩家，可以做的動作如下，結束回合後，由右手邊的玩家開始他的回合。

遊戲階段1/4：抽遊戲牌
自己的回合開始時可以抽2張遊戲牌。
#如果抽牌堆沒牌，棄牌堆立刻重新洗牌成為新的抽牌堆

遊戲階段2/4：出【功能牌】
玩家可以視情況出的功能牌數量不限。
功能牌結算完後丟到棄牌堆。
通常可以出：【試探】【鎖定】【真偽莫辨】【燒毀】

遊戲階段3/4：出【情報牌】
玩家必須也只能出1張【情報牌】。
#玩家無法出【情報牌】時，就立刻輸掉遊戲

根據【情報牌】的種類傳遞方式如下：

【文本】：牌面朝上傳給右邊玩家，右邊玩家可以決定接收或是繼續往右傳遞。
【密電】：牌面朝下傳給右邊玩家，右邊玩家可以決定接收或是繼續往右傳遞。
【直達】：指定某個玩家，牌面朝下直接傳給這位玩家，被指定的玩家可選擇不收情報，此時出情報牌的玩家就要自己收。
如果是【密電】或【文本】，都沒人收情報時，最後會傳回出牌玩家，此時出牌玩家就要強制收這張情報牌。

情報傳遞：
玩家打出情報牌，情報牌在每個人面前傳送時。
此時出牌玩家可以用：【調虎離山】【截獲】【鎖定】
此時不可使用：【破譯】【退回】

情報到達：
情報傳到其他玩家面前，收到情報的玩家決定是否接收情報牌，但尚未接收情報。
此時收到情報的玩家可以用：【破譯】【退回】
此時不可使用：【調虎離山】【截獲】【鎖定】

情報接收：
玩家確定接收情報牌，此時不可以用任何卡牌和角色技能。

遊戲階段4/4：回合結束
當傳完情報牌後，玩家還可以選擇要不要出功能牌。若都沒牌要出，結束自己的回合，開始右手邊玩家的回合。
--------------------------------------------------------------------------------------------------------------
風聲 結束遊戲
每個陣營有各自的勝利目標，達到勝利目標後立刻結束遊戲：

潛伏戰線：同陣營的其中一位玩家獲得3張【紅色情報牌】，同陣營玩家一起獲勝
軍情處：同陣營的其中一位玩家獲得3張【藍色情報牌】，同陣營玩家一起獲勝
打醬油的：角色牌上的【機密任務】是勝利條件。只會獲得單獨勝利，同陣營的無法共同獲勝。
死亡
有玩家收到3張黑色【情報牌】，立刻死亡。
觸發多個死亡技能時，由死亡玩家的逆時針方向依序執行。
死亡玩家要公開【角色牌】和【身份牌】，並將手牌和桌面的【情報牌】丟到棄牌堆。
死亡的玩家就會退出遊戲。
輸掉遊戲
有單獨玩家輸掉遊戲，不會觸發死亡技能，也不會影響同陣營勝敗，該玩家要公開【角色牌】和【身份牌】，並將手牌和桌面的【情報牌】丟到棄牌堆。
--------------------------------------------------------------------------------------------------------------
遊戲牌當【功能牌】看
【功能牌】共有9種功能，使用時間和對象都有限制，且使用時會各自覆蓋或影響，【功能牌】的排列組合是風聲最有趣但也是最複雜的部分。

【鎖定】
時機：在自己的回合出【情報牌】時
對象：傳遞中的【情報牌】
功能：這張牌要搭配【情報牌】使用(通常是【直達】)，接收情報的玩家必須收下有【鎖定】的【情報牌】
【調虎離山】
時機：在自己的回合出【情報牌】時
對象：其他玩家
功能：被使用【調虎離山】的玩家，在傳遞情報時會被跳過
【退回】
時機：在自己的回合收到其他人傳來的【情報牌】時
對象：收到的【情報牌】
功能：打出這張牌就可以將【情報牌】退給上一個出【情報牌】的玩家接收
【截獲】
時機：有人傳遞【情報牌】時
對象：正在傳遞中的【情報牌】
功能：直接拿取正在傳遞的【情報牌】到手上
【破譯】
時機：收到其他人傳來的【情報牌】時
對象：收到的【情報牌】
功能：當情報傳到你面前時，可以私下看牌面朝下的情報內容，不可給他人看
【識破】
時機：有人出【功能牌】時
對象：目前場上打出的【功能牌】
功能：抵銷目前場上的【功能牌】的效果。如果有好幾張【功能牌】在場上，就是最新那一張
【燒毀】
時機：任何時候
對象：桌面上的黑色【情報牌】
功能：將場上的一張【黑色情報牌】丟到棄牌堆，不限對象(等於補血的意思)
【試探】
時機：自己的回合當中
對象：其他玩家
功能：判別對方的身份。牌面朝下給指定的玩家，收到這張玩家要做牌面上指定的動作
【真偽莫辨】
時機：自己的回合當中
對象：全部玩家
功能：從遊戲牌堆中抽等同於生存玩家數量的牌，牌面朝下洗牌後，每人發一張當作是已經打出的【情報牌】